<!DOCTYPE HTML>
<html>
    <head>
        <title>Ninja 2 Cat!</title>
        <style>
            img {
                display: block;
                margin-bottom: 5px;
            }
        </style>
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script>
            $(document).ready(function(){
                $('img').click(function(){
                    var temp = $(this).attr('src');
                    $(this).attr('src', $(this).attr('data-alt-src'));
                    $(this).attr('data-alt-src', temp)
                });
            });
        </script>
    </head>
    <body>
        <img src="img/cat0.png" data-alt-src="img/ninja0.png" alt="cat or ninja pic">
        <img src="img/cat1.png" data-alt-src="img/ninja1.png" alt="cat or ninja pic">
        <img src="img/cat2.png" data-alt-src="img/ninja2.png" alt="cat or ninja pic">
        <img src="img/cat3.png" data-alt-src="img/ninja3.png" alt="cat or ninja pic">
        <img src="img/cat4.png" data-alt-src="img/ninja4.png" alt="cat or ninja pic">
    </body>
</html>