<!DOCTYPE HTML>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>JavaScript Basics</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>JavaScript Basics</h1>
        </div>
        <div id="nav">
            <p><a href="jsbasics.html">Home</a></p>
            <ul>
                <li><a href="jsbasics.html">JavaScript Overview</a>
                    <ul>
                        <li><a href="jsbasics.html">Variable Overview</a></li>
                        <li><a href="jsbasics.html">Variable Assignment</a></li>
                        <li><a href="jsbasics.html">Data Type</a></li>
                        <li><a href="jsbasics.html">Conditionals</a></li>
                        <li><a href="jsbasics.html">Loops</a></li>
                        <li><a href="jsbasics.html">Function</a></li>
                    </ul>
                </li>
                <li><a href="jsbasics.html">Projects</a></li>
                <li><a href="jsbasics.html">Assignments</a></li>
                <li><a href="jsbasics.html">Quiz</a></li>
            </ul>
        </div>
        <div id="main_content">
            <h2>JavaScript Basics</h2>
            <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety
                of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it
                in a bunch ofdifferent directions. JavaScript lives inside a host enviorment (a web browser or Node server),
                it can be connected to the objectsof these enviorments to provide programmatic control over them.</p>
            <ul>
                <li><p><a href="jsbasics.html">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holdsa value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span>var x;</span></p></li>
                <li><p><a href="jsbasics.html">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span>var x = 10;</span></p></li>
                <li><p><a href="jsbasics.html">Data Type</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span>true</span> or <span>false;</span> null - <span>null</span> aka nothing; Number - <span>42</span> or <span>3.14159;</span> String - <span>"Coding Dojo Rocks!";</span> Array - <span>[1, 'Coding', 2, 'Dojo'];</span> and Object - <span>{first_name:'Patrick',last_name:'Bodin'}</span></p></li>
                <li><p><a href="jsbasics.html">Conditionals</a> When you write code, you want to preform different actions for different decisions - hitting different code blocks based on values or coditionals that have been met. You can use conditional statements in your code to accomplish this. There are the following coditional statements: <span>if</span> a specified condition is true, do this code in our code block; <span>else if</span> to specify a new codintion to test, if the first codition is false; <span >else</span> we execute this block of code;</p></li>
                <li><p><a href="jsbasics.html">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action same number of times. Imagine you have to run a mile, well you run around the track four times and the you stop. That's a loop!</p></li>
                <li><p><a href="jsbasics.html">Function</a> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of insructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we are putting the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to di si lets call our function over and over and over again</p></li>
            </ul>
        </div>
        <div id="footer">
            <p>For more useful Information check out the url: <a href="jsbasics.html">JavaScript</a></p>
        </div>
    </div>
</body>

</html>